Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Gbase8a Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.gbase8a;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240506
Bundle-Activator: org.jkiss.dbeaver.ext.gbase8a.internal.GBase8aActivator
Require-Bundle: org.eclipse.core.runtime,
 com.github.jsqlparser,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.jdbc;visibility:=reexport,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.registry
Export-Package: org.jkiss.dbeaver.ext.gbase8a,
 org.jkiss.dbeaver.ext.gbase8a.data,
 org.jkiss.dbeaver.ext.gbase8a.edit,
 org.jkiss.dbeaver.ext.gbase8a.model,
 org.jkiss.dbeaver.ext.gbase8a.model.plan,
 org.jkiss.dbeaver.ext.gbase8a.model.session
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Automatic-Module-Name: org.jkiss.dbeaver.ext.gbase8a
