Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver GBase8a Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.gbase8a;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20241025
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.model.jdbc;visibility:=reexport,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.data.gis,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.tasks.native,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DBeaver Corp
Bundle-ClassPath: .
Export-Package: org.jkiss.dbeaver.ext.gbase8a,
 org.jkiss.dbeaver.ext.gbase8a.model,
 org.jkiss.dbeaver.ext.gbase8a.model.plan,
 org.jkiss.dbeaver.ext.gbase8a.model.session,
 org.jkiss.dbeaver.ext.gbase8a.tasks
Automatic-Module-Name: org.jkiss.dbeaver.ext.gbase8a

