# dbeaver

./: .gitignore  README.md  build.sh  osgi-app.properties  pom.xml
features/org.jkiss.dbeaver.app.base.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.app.local.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.appstore.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ce.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.db.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.db.ui.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.debug.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.ai.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.office.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.git.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ide.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.rcp.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.runtime.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.standalone.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.extra.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jkiss.dbeaver.cmp.simple/: pom.xml
plugins/org.jkiss.dbeaver.cmp.simple.ui/: pom.xml
plugins/org.jkiss.dbeaver.core/: plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.gis.view/: pom.xml
plugins/org.jkiss.dbeaver.data.transfer/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.transfer/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/database/: DatabaseTransferConsumer.java  DatabaseTransferProducer.java
plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/processor/: FailedExportFileCleanerProcessor.java
plugins/org.jkiss.dbeaver.data.transfer/src/org/jkiss/dbeaver/tools/transfer/stream/: StreamConsumerSettings.java  StreamTransferConsumer.java
product/appstore/: pom.xml  (+1 more)
tools/: build.cmd  build.sh
(+521 files in other folders)
