Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Oracle Debug Model
Bundle-SymbolicName: org.jkiss.dbeaver.ext.oracle.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Release-Date: 20240408
Bundle-Vendor: DBeaver Corp
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.ext.oracle,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.debug.core,
 com.google.gson
Export-Package: org.jkiss.dbeaver.ext.oracle.debug,
 org.jkiss.dbeaver.ext.oracle.debug.core,
 org.jkiss.dbeaver.ext.oracle.debug.internal.impl
Automatic-Module-Name: org.jkiss.dbeaver.ext.oracle.debug.core
